{
  "language": "Language",
  "common": {
    "dashboard": "Dashboard",
    "create": "Create",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "close": "Close",
    "overview": "Overview",
    "customerManagement": "Customer Management",
    "clinicManagement": "Clinic Management",
    "surveyManagement": "Survey Management",
    "BookingManagement": "Booking Management",
    "product": "Product",
    "service": "Service",
    "content": "Content",
    "chat": "Chat",
    "userManagement": "User Management",
    "decentralizationOfRoles": "Decentralization Of Roles",
    "commentsManagement": "Comments Management",
    "choose": "Choose",
    "plsEnter": "Please Enter",
    "search": "Search",
    "cancel": "Cancel",
    "all": "All",
    "status": "Status",
    "action": "Action",
    "area": "Area",
    "active": "Active",
    "phone": "Phone",
    "email": "Email",
    "address": "Address",
    "city": "City",
    "district": "District",
    "ward": "Ward",
    "sex": "Sex",
    "skinDiary": "Skin diary",
    "note": "Note",
    "createNote": "Create note",
    "displayStatus": "Display status",
    "filters": "Filters",
    "uploadImage": "Upload Image",
    "role": "Role",
    "showResults": "show results",
    "onTotal" : "on total",
    "survey" : "Survey"
  }
}
