{
    "language": "Language",
    "title": "Hello",
    "description": {
      "title": "Welcome to {{framework}} 2"
    },
    "common": {
      "category": "Category",
      "enterAProductNameOrCode": "Enter a product name or code",
      "product": "Product",
      "cost": "Cost",
      "inventory": "Inventory",
      "seeDetails": "See details",
      "search": "Search",
      "code": "Code",
      "approval": "Approval",
      "edit": "Edit",
      "published": "Published",
      "unpublished": "Unpublished",
      "delete": "Delete",
      "activeAccount": "Active Account",
      "disabledAccount": "Disabled Account",
      "createProduct": "Create Product",
      "createBundle": "Create Bundle",
      "create": "Create",
      "save": "Save",
      "cancel": "Cancel",
      "customer": "Customer",
      "exportfile": "Export file",
      "importfile": "Import file",
      "settingShowColumn": "Setting show column",
      "deletecustomer": "Delete customer",
      "productportfolio": "Product portfolio",
      "confirm": "Confirm",
      "unit": "Unit",
      "feature": "Feature",
      "unfeature": "Unfeature",
      "fileexportresults": "File export results",
      "fileimportresults": "File import results",
      "selected": "Selected",
      "createsupply": "Create supplier",
      "createshop": "Create shop",
      "listwarehouse": "List warehouse",
      "selectFile": "Select file"
    },
    "content": {
      "articlemanagement": "Article Management",
      "category": "Category",
      "allarticles": "All Articles",
      "filterarticles": "Filter Articles",
      "accessrights": "Access Rights",
      "author": "Author",
      "datecreated": "Date created",
      "lastaccesseddate": "Last accessed date",
      "status": "Status",
      "articlecategories": "Article Categories",
      "allcategories": "All Categories",
      "alltags": "All Tags",
      "addnewpost": "Add New Posts",
      "enterselecttags": "Enter or select Tags",
      "parentcategory": "Parent Category",
      "addarticlecategories": "Add article categories",
      "addtags": "Add Tags",
      "selectFirst": "Select the post to execute",
      "selectSecond": "Select the category to execute",
      "selectThird": "Select the media folder to execute",
      "selectFour": "Select tag to execute"
    },
    "user": {
      "rolesystem": "Role system",
      "addrolesystem": "Add role system",
      "rolesystemname": "Role system name",
      "description": "Description",
      "slectrolesystem": "Select role system",
      "userlist": "User List",
      "adduser": "Add User",
      "detail": "Details",
      "fullname": "Fullname",
      "username": "Username",
      "password": "Password",
      "confirmpassword": "Confirm Password",
      "phone": "Phone",
      "selectrolesystem": "Select role system",
      "warehouse": "Warehouse",
      "selectwarehouse": "Select warehouse",
      "selectFirst": "Select user to execute",
      "selectSecond": "Select system role to execute",
      "tooltipUserRole": "Select role to excute",
      "tooltipUser": "Select uder to excute"
    },
    "addProduct": {
      "source": "Source",
      "videoUrl": "Video URL (ID)",
      "title": "Title",
      "describe": "Describe",
      "avatar": "Avatar",
      "width": "Width",
      "height": "Height",
      "addVideos": "Add Videos",
      "choose": "choose",
      "selectTheProduct": "Select the product",
      "selectedProduct": "Selected {{select}}/{{total}} product"
    },
    "unitTransport": {
      "title": "Shipping management",
      "exportFile": "Export file",
      "settingShowColumn": "Setting show column",
      "editNow": "Fast Edit",
      "edit": "Edit",
      "quickExportWarehouse": "Quick export warehouse",
      "print": "Print",
      "printDeliverySlip": "Print the delivery slip",
      "cancel": "Cancel",
      "createBillLading": "Create bill of lading",
      "all": "All",
      "order": "Order",
      "waitPickup": "Wait pickup",
      "delivering": "Delivering",
      "customerDelivering": "Customer devilering",
      "delivered": "Delivered",
      "receiveRefund": "Receive refund",
      "waitRefund": "Wait for the refund",
      "refunded": "Refunded",
      "filterDeliveryTicket": "Filter delivery ticket",
      "deliveryConfirm": "Delivery confirmation",
      "storeReceived": "Store has received",
      "showProductTo": "Show all product versions according to",
      "deliveryStatus": "Delivery status",
      "selectStatus": "Select status",
      "controlStatus": "Control status",
      "selectCategory": "Select category",
      "packageStatus": "Package status",
      "transporters": "Transporters",
      "selectTransporter": "Select transporter",
      "createAt": "Create at",
      "since": "Since",
      "toDate": "To date",
      "filter": "Filter",
      "deliveryNotes": "Delivery notes",
      "billLadingCode": "Bill of lading code",
      "customerName": "Customer name",
      "collectionFee": "Collection fee",
      "feePaid": "Fee paid shipping unit",
      "package": "Package",
      "outOfStock": "Out of stock",
      "finish": "Finish",
      "selectFirst": "Select transport to execute",
      "selectTakeGoodsTime": "Select a take goods time",
      "receiverName": "Receiver name",
      "deliveryAddress": "Delivery address",
      "exportDeliverySlipFile": "Export delivery slip list file",
      "placeholderSearch": "Search by delivery slip code, bill of lading code, order code, contact phone number"
    },
    "detailUnitTransport": {
      "waitPacking": "Wait for packing",
      "packed": "Packed",
      "packingOnePart": "Packing one part",
      "waitGoods": "Wait for the goods",
      "delivering": "Delivering",
      "order": "Order",
      "shippingMethod": "Shipping method",
      "warehouseDelivery": "Warehouse delivery",
      "warehouseAddress": "Warehouse address",
      "takeGoodsAddress": "Take goods address",
      "packagingDate": "Packaging date",
      "packagingStaff": "Packaging confirmation staff",
      "shipmentDetails": "Shipment detail",
      "takeGoodsDetail": "Take goods detail",
      "fullName": "Full Name",
      "phone": "Phone",
      "email": "Email",
      "address": "Address",
      "productInformation": "Product information",
      "skuCode": "SKU code",
      "productName": "Product name",
      "unit": "Unit",
      "amount": "Amount",
      "quantityPacked": "Quantity packed",
      "mass": "Mass",
      "size": "Size",
      "length": "Length",
      "width": "Width",
      "height": "Height",
      "unitPrice": "Unit price",
      "discount": "Discount",
      "intoMoney": "Into money",
      "totalProductMoney": "Total amount of goods",
      "orderDiscount": "Order discount",
      "transportFee": "Transport fee",
      "customerMustPay": "Customers must pay",
      "customerHasPaid": "Customer has paid",
      "paymentOnDelivery": "Payment on delivery",
      "deliveryInformation": "Delivery slip information",
      "shippingPartner": "Shipping partner",
      "deliveryService": "Delivery service",
      "deliveryDate": "Delivery date",
      "codCollection": "COD collection",
      "shippingFee": "Shipping partner fee",
      "payer": "Payer",
      "forControl": "For control",
      "note": "Note",
      "noNote": "No notes yet",
      "packageDeliveryHistory": "Packaging and delivery history",
      "provinceCity": "Province / City",
      "nation": "Nation",
      "district": "District",
      "wards": "Wards",
      "deliveryHistory": "Order history",
      "modalCancelDeliverySlip": "Only perform the cancellation operation with the delivery note in the state: Waiting for the goods. Are you sure you want to cancel the <b>{{deliverySlip}}</b> delivery slip?",
      "placeholderSearch": "Search by order code"
    },
    "transportForControl": {
      "title": "For control management",
      "createForControlBill": "Create for control bill",
      "filterForControlBill": "Filter for control bill",
      "forControlBillCode": "For control bill code",
      "payment": "Payment",
      "notPayment": "Not Payment",
      "debtSettlement": "Debt Settlement",
      "currentDebt": "Current debt",
      "orderCode": "Order code",
      "deliverySlipCode": "Delivery slip code",
      "systemMoneyCollection": "Money Collection (System)",
      "partnerMoneyCollection": "Money Collection (Partner)",
      "systemFeePayable": "Fee Payable (System)",
      "partnerFeePayable": "Fee Payable (Partner)",
      "searchShippingByName": "Search for a shipping partner by name",
      "searchOrderByCode/BillLading": "Order search by order code, bill of lading code",
      "noBillLading": "No bill of lading code",
      "exportListForControlFile": "Export file list of for control notes",
      "placeholderSearch": "Search by check code, bill of lading code, order code"
    },
    "detailTransportForControl": {
      "informationBillOfLading": "Bill of lading information",
      "forControlInformation": "Information for control",
      "underControl": "Under Control",
      "haveControl": "Have Control",
      "systemTotalNeedForControl": "Total Need For Control (System)",
      "partnerTotalNeedForControl": "Total Need For Control (Partner)",
      "staffCreate": "Staff Create",
      "forControlDate": "Create at",
      "forControlHistory": "For control history",
      "quickCancelOrder": "Quickly cancel orders",
      "cancelForControlNoteTitle": "Cancel for control note",
      "cancelForControlNote": "Are you sure you want to cancel the for control note <b>{{forControlNote}}</b>?",
      "controlPaidDebt": "Confirming payment of debt"
    },
    "transportPartner": {
      "title": "Partner",
      "partnerCode": "Partner code",
      "partnerName": "Partner name",
      "totalOrder": "Total order",
      "totalMoneyCollection": "Total money collection",
      "stillNeedMoneyCollection": "Still need money collection",
      "totalFeePaidDTVC": "Total fee paid shipping partner",
      "needToPayDTVC": "Need to pay shipping partner",
      "notForControl": "Not for control",
      "debt": "Debt"
    },
    "detailTransportPartner": {
      "integratedShippingPartner": "Integrated shipping partner",
      "default": "Default",
      "exportDebtFile": "Export debt file",
      "deliveryList": "Delivery list",
      "deactivate": "Deactivate",
      "activated": "Activated",
      "shippingPartnerInformation": "Shipping partner information",
      "active": "Active",
      "contactEmail": "Contact email",
      "formCode": "Form code",
      "dateRecorded": "Date recorded",
      "receivablesDTVC": "Receivables shipping partner",
      "payableDTVC": "Payable shipping partner"
    },
    "marketingTemplate": {
      "title": "Email template",
      "templateName": "Template name",
      "templateType": "Template type",
      "action": "Action",
      "templateTitle": "Title name",
      "templateContent": "Content"
    },
    "marketingNewsletter": {
      "create": "Create newsletter",
      "title": "Newsletter",
      "newsletterName": "Newsletter name",
      "newsletterType": "Newsletter type",
      "newsletterApply": "Newsletter apply",
      "newGroupCustomer": "Add new group customer",
      "startDate": "Start Date",
      "endDate": "End Date",
      "sendEmail": "Send Email"
    },
    "setting": {
      "generalsettings": "General settings",
      "moneyformat": "Money format",
      "dateformat": "Date format",
      "logoimage": "Logo image",
      "sitename": "Site name",
      "fileuploadformat": "File upload format",
      "thumbnailsize": "Thumbnail size",
      "pathtothefiledirectory": "Path to the file directory",
      "detailedphotosizes": "Detailed photo sizes",
      "width": "Width",
      "height": "Height",
      "anyonecansignupforanaccount": "Anyone can sign up for an account"
    },
    "customer": {
      "customergroup": "Customer group",
      "filtercustomers": "Filter customers",
      "addcustomers": "Create",
      "all": " All",
      "processing": "Processing ",
      "customersreceivepromotionalemails": "Customers receive promotional emails",
      "customercode": "Customer code",
      "datecreated": "Date created",
      "customername": "Customer name",
      "totalOrder": "Total order",
      "totalCompletedorder": "Total Completed Order",
      "currentDebt": "Current debt",
      "status": "Status",
      "groupname": "Group name",
      "condition": "Condition",
      "quantitylike": "Customer",
      "action": "Action",
      "addgroup": "Add group",
      "creatcustomergroup": "Creat customer group",
      "generalinformation": "General information",
      "customergroupname": "Customer group name",
      "customergroupcode": "Customer group code",
      "entercustomergroupname": "Enter customer group name",
      "area": "Address",
      "cancellationrate": "Cancellation rate",
      "customerinformation": "Customer information",
      "active": "Active",
      "fullName": "Full Name",
      "orderCode": "Order Code",
      "phone": "Phone",
      "email": "Email",
      "address": "Address",
      "city": "City",
      "district": "District",
      "ward": "Ward",
      "noteviaemail": "Customers receive promotional messages via email",
      "deliveryhistory": "Delivery history",
      "deliveryaddress": "Delivery address",
      "completedorder": "Completed order",
      "cancelledorder": "Cancelled order",
      "value": "Value",
      "debt": "Debt",
      "dob": "Date of birth",
      "addcustomeracc": "Add customer",
      "enterfullname": "Enter fullname",
      "enteremail": "Enter email",
      "enterpass": "Enter password",
      "confirmpass": "Confirm password",
      "selectfirst": "Select customer to execute",
      "name": "Name",
      "phone2": "Phone",
      "address2": "Address",
      "exportFileCustomer": "Export file list customers",
      "changeCustomerInfor": "Change Customer Information",
      "country": "Country",
      "birthMonth": "Birth month"
    },
    "order": {
      "title": "Order",
      "orderFilter": "Order filter",
      "fastDelivery": "Fast delivery",
      "fastPack": "Fast packing",
      "invoicePrint": "Invoice Printing",
      "inventoryCheck": "Inventory check",
      "browseSingle": "Browse single",
      "returnGoods": "Return goods",
      "packagingConfirm": "Packaging confirm",
      "confirmCustomerDelivery": "Confirm customer delivery",
      "showAllCustomerAccording": "Show all customer according to",
      "paymentStatus": "Payment status",
      "paymentForm": "Payment form",
      "selectForm": "Select form",
      "deliveryForm": "Delivery form",
      "deliveryArea": "Delivery area",
      "createOrder": "Create order",
      "searchProduct": "Search product",
      "selectPaymentForm": "Select payment form",
      "paid": "Paid",
      "enterRecipientName": "Enter the recipient full name",
      "enterRecipientPhone": "Enter the recipient phone number",
      "enterRecipientEmail": "Enter the recipient email",
      "enterRecipientNation": "Enter the recipient nation",
      "enterRecipientAddress": "Enter the recipient address",
      "enterNation": "Select nation",
      "enterProvinceCity": "Select province / city",
      "enterDistrict": "Select district",
      "enterWard": "Select wards",
      "orderInformation": "Order information",
      "warehouse": "Warehouse",
      "selectWarehouse": "Select warehouse",
      "selectShippingMethod": "Select shipping method",
      "selectShippingPartner": "Select shipping partner",
      "selectDeliveryForm": "Select delivery form",
      "storeReception": "Store reception",
      "selectReceivingStore": "Select receiving store",
      "salesman": "Salesman",
      "waitPushGoods": "Wait push goods",
      "needPack": "Need to pack",
      "selectfirst": "Select the order number to perform the operation",
      "chooseYourReturnOrder": "Choose Your Return Order"
    },
    "orderDetail": {
      "standardDelivery": "Standard delivery",
      "getItYourself": "Get it yourself",
      "cancelOrder": "Cancel order",
      "cancelApplication": "Cancel application",
      "centralWarehouse": "Central warehouse",
      "voucherDate": "Voucher date",
      "payable": "Payable",
      "enterPaymentForm": "Enter your form of payment",
      "enterPaidAmount": "Enter the amount the customer has paid",
      "successfulPayment": "Successful payment confirmation",
      "packingAndDelivery": "Packing and delivery",
      "preparingGoods": "Preparing goods",
      "commingToTheStore": "Comming to the store",
      "allProductDelivered": "All products have been delivered",
      "assignedCustomers": "Assigned customers",
      "returnDeliveredGoods": "Return the delivered goods",
      "refunded": "Refunded",
      "cashOnDelivery": "Cash on delivery",
      "receiverInformation": "Receiver information",
      "totalPackage": "Total packing",
      "partialPackage": "Partial packing",
      "partialPackageOrder": "Partial packaging of the order",
      "changeDeliveryInformation": "Change delivery information",
      "confirmCancelOrder": "Are you sure you want to cancel your order",
      "changePaymentInfo": "Change Payment information"
    },
    "warehouse": {
      "all": "All",
      "warehousename": "Warehouse name",
      "warehouse": "Warehouse",
      "contactphonenumber": "Contact phone number",
      "address": "Address",
      "provincial": "Provincial/ City",
      "district": "District",
      "ward": "Ward",
      "manipulation": "Manipulation",
      "entertherepositoryname": "Enter the repository name",
      "entercontactphonenumber": "Enter contact phonenumber",
      "entertheaddressofthewarehouse": "Enter the address of the warehouse",
      "selecttheprovince": "Select the province",
      "selectthedistrict": "Select the district",
      "selectward": "Select ward",
      "publishingcompany": "Publishing company",
      "forsale": "For sale",
      "arecoming": "Are coming",
      "versionfiltering": "Version/ product filtering",
      "warehouseisundermanagement": "Warehouse is under management",
      "theamountrequired": "The amount required",
      "depot": "Depot",
      "centralwarehouse": "Central warehouse",
      "checkinventory": "Check inventory",
      "selectpublishingcompany": "Select publishing company",
      "purchaseorder": "Purchase order",
      "orderentrycode": "Order entry code",
      "supplier": "Supplier",
      "producttypenumber": "Product type number",
      "createanimportorder": "Create an import order",
      "supplierinformation": "Supplier information",
      "searchproviders": "Search providers",
      "shippingaddress": "Shipping address",
      "searchproduct": "Search product",
      "totalproducttype": "Total product type",
      "totalnumberofproducts": "Total number of products",
      "havebeenstocked": "Have been stocked",
      "receive": "Receive",
      "informationline": "Information line",
      "warehousereceiving": "Warehouse receiving",
      "importcode": "Import code",
      "automaticcode": "Automatic code",
      "stockstate": "Stock state",
      "selectsupplier": "Select supplier",
      "unit": "Unit",
      "addproduct": "Add product",
      "entertheproductname": "Enter the product name",
      "producttype": "Product type",
      "selectproducttype": "Select product type",
      "automaticskucode": "Automatic SKU code",
      "price": "Price",
      "enterprice": "Enter price",
      "enterthewarehouse": "Enter the warehouse",
      "hasbeeninstock": "Has been instock",
      "receipt": "Receipt",
      "inputday": "Input day",
      "warehousestaff": "Warehouse staff",
      "purchaseorderinformation": "Purchase order information",
      "dayvouchers": "Day vouchers",
      "printstockreceipt": "Print stock receipt",
      "cancelled": "Cancelled",
      "checkinventory1": "Check inventory",
      "checkcode": "Check code",
      "warehouseinspection": "Warehouse inspection",
      "totalactualquantity": "Total actual quantity",
      "difference": "Difference",
      "filtercheckticket": "Filter check ticket",
      "createcheckticket": "Create check ticket",
      "coincide": "Coincide",
      "deviation": "Deviation",
      "reality": "Reality",
      "reason": "Reason",
      "selectreason": "Select reason",
      "stockbalance": "Stock balance",
      "havebalancedstock": "Have balanced stock",
      "voteinformation": "Vote information",
      "warehouseinventory": "Warehouse inventory",
      "showCheckTicketTo": "Show check ticket to",
      "transfer": "Transfer",
      "pending": "Pending",
      "transshipment": "Trans shipment",
      "requestatransfer": "Request a transfer",
      "transfercouponcode": "Transfer coupon code",
      "warehousetransfer": "Warehouse transfer",
      "selectwarehousetransfer": "Select warehouse transfer",
      "warehousereceiving1": "Warehouse receiving",
      "selectwarehousereceiving": "Select warehouse receiving",
      "receiveddate": "Received date",
      "deliverydate": "Delivery date",
      "createtransfer": "Create transfer",
      "createtransferapplication": "Create transfer application",
      "createtransferapplicationbrowser": "Create transfer application and browser",
      "filtertransfer": "Filter transfer",
      "warehouserequired": "Warehouse required",
      "numberofrequests": "Number of requests",
      "quantityofgoodsneeded": "Quantity of goods needed",
      "selectwarehousereceiveorder": "Select the warehouse to receive the order",
      "requestshipping": "Request shipping",
      "lackofproduct": "Lack of product",
      "commodityInformation": "Commodity information",
      "seeGoodsBeforeReceving": "See the goods before receiving",
      "shippingInformation": "Shipping information",
      "formTransportation": "Form of transportation",
      "shippingFee": "Sshipping fee",
      "totalProceed": "Total proceed",
      "route": "Route",
      "browseFast": "Fast browsing",
      "selectFirst": "Select customer to execute",
      "transferConfirm": "Transfer confirmation",
      "fastDelivery": "Fast delivery",
      "deleteVersion": "Delete version",
      "fastStorage": "Fast storage",
      "copy": "Copy",
      "printTransferSlip": "Print the transfer slip",
      "createImportMenu": "Create import menu",
      "collectingIncome": "Collecting income",
      "createRequest": "Create request",
      "transferActionTitle": "Select transfer slip to execute",
      "filterTransferSlip": "Filter transfer slip",
      "filterTags": "Filter tags",
      "selectTag": "Select tag"
    },
    "product": {
      "productCategories": "Product Categories",
      "categoryCode": "Category Code",
      "nameList": "Category Name",
      "allProducts": "All Products",
      "productType": "Product Type",
      "sold": "Sold",
      "hotProducts": "Hot products",
      "price": "Price",
      "stopSelling": "Stop Selling",
      "displayTime": "Display Time",
      "minimumPurchaseQuantity": "Minimum Purchase Quantity",
      "theMostPurchasedNumber": "The Most Purchased Number",
      "minimumInventoryLevel": "Minimum Inventory Level",
      "productDescription": "Product Description",
      "productWidth": "Product Width",
      "productHeight": "Product Height",
      "productLength": "Product Length",
      "productWeight": "Product Weight",
      "packingWeight": "Packing Weight",
      "enterTheParameterName": "Enter The Parameter Name",
      "addSpecifications": "Add Specifications",
      "selectProperties": "Select Properties",
      "addValue": "Add Value",
      "relatedCategory": "Related Category",
      "addCategories": "Add Categories",
      "relatedProducts": "Related Products",
      "addProduct": "Add Product",
      "aggregateRating": "Aggregate Rating",
      "star": "Star",
      "allComments": "All Comments",
      "photosFromCustomers": "Photos From Customers",
      "productsInBundle": "Products In Bundle",
      "bundleInformation": "Bundle Information",
      "bundleDescription": "Bundle Description",
      "bundleAttribute": "Bundle Attribute",
      "videoImage": "Hình ảnh & video",
      "bundleRelated": "Bundle liên quan",
      "advancedSettings": "Advanced Settings",
      "buyMoreDiscounts": "Buy More Discounts",
      "fromTheProduct": "From The Product",
      "toTheProduct": "To The Product",
      "productDiscounts": "Product / Discounts",
      "addPriceRange": "Add A Price Range",
      "filterProducts": "Filter Products",
      "productAttributes": "Product Attributes",
      "productDetails": "Product Details",
      "commentsAndReviews": "Comments And Reviews",
      "priceRange": "Price Range",
      "selected": "Selected",
      "setUpAListOfProperties": "Setup A List Of Properties",
      "nameBundle": "Name Bundle",
      "totalInventory": "Total Inventory",
      "filterCategories": "Filter Categories",
      "addANewPublisher": "Add A New Publisher",
      "imPrint": "Imprint",
      "filterComments": "Filter Comments",
      "allReviews": "All Reviews",
      "day": "Day",
      "commentContent": "Comment Content",
      "evaluate": "Evaluate",
      "browser": "Browser",
      "hidden": "Hidden",
      "addNewTag": "Add New Tag",
      "tagName": "Tag Name",
      "applicableCategory": "Applicable Category",
      "addNewProductCategories": "Add New Product Categories",
      "loyalCustomers": "Loyal Customers",
      "tooltipProductCategory": "Select product category to execute",
      "tooltipProduct": "Select product to execute",
      "tooltipProductAtributes": "Select product attributes to execute",
      "tooltipProductPublishing": "Select publisher to execute",
      "tooltipProductTags": "Select tags to execute",
      "tooltipProductRating": "Select rating to excute",
      "showProductTo": "Show all product according to:",
      "newProducts": "New products",
      "promotion": "Promotion",
      "attributeName": "Attribute name",
      "display": "Display",
      "addNewAttribute": "Add new attribute",
      "productsInPromotion": "Products are in promotions",
      "showRating": "Show all rating according to:",
      "times": "Times",
      "assessmentLevel": "Assessment level"
    },
    "promotion": {
      "promotion": "Promotion",
      "title": "Promotion Management",
      "promotionFilter": "Promotion filter",
      "promotionType": "Promotion type",
      "fixedDiscountCode": "Direct discounts",
      "discountCode": "Discount code",
      "promotionCombo": "Promotion Combo",
      "promotionWithDeal": "Promotion with deal",
      "happenning": "Happenning",
      "upcoming": "Upcoming",
      "finished": "Finished",
      "newFixedPrice": "Add new fixed price",
      "basicInformation": "Basic information",
      "programName": "Program name",
      "productPromotion": "Product promotion",
      "batchSetUp": "Batch set up",
      "promotionalValue": "Promotional value",
      "orderQuantityLimit": "Maximum order quantity limit",
      "priceAfterDecreasing": "The price after decreasing",
      "promotionPeriod": "Promotion period",
      "minimumOrderValue": "Minimum order value",
      "discountCodesUsed": "Number of discount codes used",
      "noProductSelected": "No product is selected",
      "update": "Update",
      "limitOrder": "Limit order",
      "addDiscountCode": "Add new discount code",
      "addFlashSale": "Add new Flash sale",
      "addPromotionCombo": "Add new promotion combo",
      "maximumCombosPersonOrder": "The maximum number of combos a person can order",
      "comboType": "Combo type",
      "discountFollow": "Discount follow",
      "buy": "Buy",
      "productsToBeReduced": "products to be reduced",
      "discountAccordingAmount": "Discount according to the amount",
      "specialSale": "Special sale",
      "promotionComboProducts": "Promotion combo products",
      "addPromotionWithDeal": "Add new promotion with deal",
      "amountMainProductPurchase": "Minimum quantity of main products to purchase",
      "limitBundledProducts": "Limit on bundled products",
      "mainProducts": "Main products",
      "productsIncluded": "Products included",
      "attachedPurchasePrice": "Attached purchase price",
      "tooltipPromotion": "Select promotion to excute",
      "flashSaleTime": "Promotion timeframe"
    },
    "media": {
      "title": "Media",
      "selectAll": "Select all",
      "displayImage": "Display image",
      "showDetail": "Show detail",
      "imageFolder": "Image Name / Folder",
      "size": "Size (px)",
      "preview": "Preview",
      "fullSize": "Full size"
    }
  }