{
    "language": "Ngôn ngữ",
    "title": "Xin chào",
    "description": {
      "title": "Welcome to {{framework}}"
    },
  
    "common": {
      "category": "Danh mục",
      "enterAProductNameOrCode": "Nhập tên hoặc mã sản phẩm",
      "product": "Sản phẩm",
      "cost": "Giá gốc",
      "inventory": "Tồn kho",
      "seeDetails": "Xem chi tiết",
      "search": "Tìm kiếm",
      "code": "Mã",
      "approval": "Duyệt",
      "edit": "Sửa",
      "published": "Hiển thị",
      "unpublished": "Ẩn",
      "delete": "Xóa",
      "activeAccount": "Kích hoạt tài khoản",
      "disabledAccount": "Vô hiệu hóa tài khoản",
      "createProduct": "Thêm mới sản phẩm",
      "createBundle": "Thêm mới Bundle",
      "create": "Thêm mới",
      "save": "Lưu",
      "cancel": "Hủy",
      "customer": "Khách hàng",
      "exportfile": "Xuất file",
      "importfile": "Nhập file",
      "settingShowColumn": "Điều chỉnh cột hiển thị",
      "deletecustomer": "Xóa khách hàng",
      "productportfolio": "Danh mục sản phẩm",
      "confirm": "Xác nhận",
      "unit": "Đơn vị tính",
      "feature": "Hoàn thiện",
      "unfeature": "Chưa hoàn thiện",
      "fileexportresults": "Kết quả xuất file",
      "fileimportresults": "Kết quả nhập file",
      "selected": "đã chọn",
      "createsupply": "Thêm mới nhà cung cấp",
      "createshop": "Thêm mới cửa hàng",
      "listwarehouse": "Danh sách kho",
      "selectFile": "Chọn file"
    },
    "content": {
      "articlemanagement": "Quản lý bài viết",
      "category": "Danh mục",
      "allarticles": "Tất cả bài viết",
      "filterarticles": "Lọc bài viết",
      "accessrights": "Quyền truy cập",
      "author": "Tác giả",
      "datecreated": "Ngày tạo",
      "lastaccesseddate": "Ngày truy cập gần nhất",
      "status": "Trạng thái",
      "articlecategories": "Danh mục bài viết",
      "allcategories": "Tất cả danh mục",
      "alltags": "Tất cả Tags",
      "addnewpost": "Thêm mới bài viết",
      "enterselecttags": "Nhập hoặc chọn Tags",
      "parentcategory": "Danh mục cha",
      "addarticlecategories": "Thêm mới danh mục bài viết",
      "addtags": "Thêm mới Tags",
      "selectFirst": "Chọn bài viết để thực hiện thao tác",
      "selectSecond": "Chọn thể loại để thực hiện thao tác",
      "selectThird": "Chọn thư mục media để thực hiện thao tác",
      "selectFour": "Chọn tag để thực hiện thao tác"
    },
    "user": {
      "rolesystem": "Vai trò hệ thống",
      "addrolesystem": "Thêm mới vai trò hệ thống",
      "rolesystemname": "Tên vai trò",
      "description": "Mô tả",
      "slectrolesystem": "Chọn quyền",
      "userlist": "Danh sách người dùng",
      "adduser": "Thêm mới người dùng",
      "detail": "Thông tin chi tiết",
      "fullname": "Tên người dùng",
      "username": "Tên đăng nhập",
      "password": "Mật khẩu",
      "confirmpassword": "Xác nhận mật khẩu",
      "phone": "Số điện thoại",
      "selectrolesystem": "Chọn quyền",
      "warehouse": "Kho phân công",
      "selectwarehouse": "Lựa chọn kho",
      "selectFirst": "Chọn người dùng để thực hiện thao tác",
      "selectSecond": "Chọn vai trò để thực hiện thao tác",
      "tooltipUserRole": "Chọn vai trò hệ thống để thực hiện thao tác",
      "tooltipUser": "Chọn người dùng để thực hiện thao tác"
    },
    "addProduct": {
      "source": "Nguồn",
      "videoUrl": "Video URL (ID)",
      "title": "Title",
      "describe": "Mô tả",
      "avatar": "Ảnh đại diện",
      "width": "Chiều rộng",
      "height": "Chiều cao",
      "addVideos": "Thêm Video",
      "choose": "Chọn",
      "selectTheProduct": "Chọn sản phẩm",
      "selectedProduct": "Đã chọn {{select}}/{{total}} sản phẩm"
    },
    "unitTransport": {
      "title": "Quản lý vận chuyển",
      "exportFile": "Xuất file",
      "settingShowColumn": "Điều chỉnh cột hiển thị",
      "editNow": "Sửa nhanh",
      "edit": "Sửa",
      "quickExportWarehouse": "Xuất kho nhanh",
      "print": "In",
      "printDeliverySlip": "In phiếu giao hàng",
      "cancel": "Hủy",
      "createBillLading": "Tạo vận đơn",
      "all": "Tất cả",
      "order": "Đặt hàng",
      "waitPickup": "Chờ lấy hàng",
      "delivering": "Đang giao",
      "customerDelivering": "Đang giao KH",
      "delivered": "Đã giao",
      "receiveRefund": "Nhận chuyển hoàn",
      "waitRefund": "Chờ chuyển hoàn",
      "refunded": "Đã chuyển hoàn",
      "filterDeliveryTicket": "Lọc phiếu giao hàng",
      "deliveryConfirm": "Xác nhận xuất kho",
      "storeReceived": "Cửa hàng đã nhận",
      "showProductTo": "Hiển thị tất cả phiên bản sản phẩm theo",
      "deliveryStatus": "Trạng thái giao hàng",
      "selectStatus": "Chọn trạng thái",
      "controlStatus": "Trạng thái đối soát",
      "selectCategory": "Chọn danh mục",
      "packageStatus": "Trạng thái đóng gói",
      "transporters": "Nhà vận chuyển",
      "selectTransporter": "Chọn nhà vận chuyển",
      "createAt": "Ngày tạo",
      "since": "Từ ngày",
      "toDate": "Đến ngày",
      "filter": "Lọc",
      "deliveryNotes": "Phiếu giao hàng",
      "billLadingCode": "Mã vận đơn",
      "customerName": "Khách hàng",
      "collectionFee": "Tiền thu hộ",
      "feePaid": "Phí trả ĐTVC",
      "package": "Đóng gói",
      "outOfStock": "Xuất kho",
      "finish": "Hoàn thành",
      "selectFirst": "Chọn đơn vận chuyển để thực hiện thao tác",
      "selectTakeGoodsTime": "Chọn thời gian lấy hàng",
      "receiverName": "Người nhận",
      "deliveryAddress": "Địa chỉ giao hàng",
      "exportDeliverySlipFile": "Xuất file danh sách phiếu giao hàng",
      "placeholderSearch": "Tìm kiếm theo mã phiếu giao hàng, mã vận đơn, mã đơn hàng, SĐT liên hệ"
    },
    "detailUnitTransport": {
      "waitPacking": "Chờ đóng gói",
      "packed": "Đã đóng gói",
      "packingOnePart": "Đóng gói 1 phần",
      "waitGoods": "Chờ lấy hàng",
      "delivering": "Đang giao",
      "order": "Đơn hàng",
      "shippingMethod": "Phương thức vận chuyển",
      "warehouseDelivery": "Kho xuất hàng",
      "takeGoodsAddress": "Địa chỉ lấy hàng",
      "warehouseAddress": "Địa chỉ kho",
      "packagingDate": "Ngày đóng gói",
      "packagingStaff": "Nhận viên xác nhận đóng gói",
      "shipmentDetails": "Thông tin giao hàng",
      "takeGoodsDetail": "Thông tin lấy hàng",
      "fullName": "Họ tên",
      "phone": "SĐT",
      "email": "Email",
      "address": "Địa chỉ",
      "productInformation": "Thông tin sản phẩm",
      "skuCode": "Mã SKU",
      "productName": "Tên sản phẩm",
      "unit": "Đơn vị",
      "amount": "Số lượng",
      "quantityPacked": "Số lượng đã đóng gói",
      "mass": "Khối lượng",
      "size": "Kích thước",
      "length": "Dài",
      "width": "Rộng",
      "height": "Cao",
      "unitPrice": "Đơn giá",
      "discount": "Giảm giá",
      "intoMoney": "Thành tiền",
      "totalProductMoney": "Tổng tiền hàng",
      "orderDiscount": "Giảm giá đơn hàng",
      "transportFee": "Phí vận chuyển",
      "customerMustPay": "Khách hàng phải trả",
      "customerHasPaid": "Khách hàng đã trả",
      "paymentOnDelivery": "Thanh toán khi nhận hàng",
      "deliveryInformation": "Thông tin phiếu giao hàng",
      "shippingPartner": "Đối tác vận chuyển",
      "deliveryService": "Dịch vụ giao hàng",
      "deliveryDate": "Ngày hẹn lấy hàng",
      "codCollection": "Tiền thu hộ COD",
      "shippingFee": "Phí trả đối tác vận chuyển",
      "payer": "Người trả phí",
      "forControl": "Đối soát",
      "note": "Ghi chú",
      "noNote": "Chưa có ghi chú",
      "packageDeliveryHistory": "Lịch sử đóng gói và giao hàng",
      "provinceCity": "Tỉnh/ Thành phố",
      "nation": "Quốc gia",
      "district": "Quận/ Huyện",
      "wards": "Phường/ Xã",
      "deliveryHistory": "Lịch sử đơn hàng",
      "modalCancelDeliverySlip": "Chỉ thực hiện thao tác hủy với phiếu giao hàng ở trạng thái: Chờ lấy hàng. Bạn có chắc chắn muốn hủy phiếu giao hàng <b>{{deliverySlip}}</b> không?",
      "placeholderSearch": "Tìm kiếm theo mã đơn hàng"
    },
    "transportForControl": {
      "title": "Quản lý đối soát",
      "createForControlBill": "Tạo phiếu đối soát",
      "filterForControlBill": "Lọc phiếu đối soát",
      "forControlBillCode": "Mã phiếu đối soát",
      "payment": "Thanh toán",
      "notPayment": "Chưa thanh toán",
      "debtSettlement": "Thanh toán công nợ",
      "currentDebt": "Công nợ hiện tại",
      "orderCode": "Mã đơn hàng",
      "deliverySlipCode": "Mã phiếu giao hàng",
      "systemMoneyCollection": "Tiền thu hộ (hệ thống)",
      "partnerMoneyCollection": "Tiền thu hộ (đối tác)",
      "systemFeePayable": "Phí phải trả (hệ thống)",
      "partnerFeePayable": "Phí phải trả (đối tác)",
      "searchShippingByName": "Tìm kiếm đối tác vận chuyển theo tên",
      "searchOrderByCode/BillLading": "Tìm kiếm đơn theo mã đơn hàng, mã vận đơn",
      "noBillLading": "Chưa có mã vận đơn",
      "exportListForControlFile": "Xuất file danh sách phiếu đối soát",
      "placeholderSearch": "Tìm kiếm theo mã phiếu đối soát, mã vận đơn, mã đơn hàng"
    },
    "detailTransportForControl": {
      "informationBillOfLading": "Thông tin vận đơn",
      "forControlInformation": "Thông tin phiếu đối soát",
      "underControl": "Đang đối soát",
      "haveControl": "Đã đối soát",
      "systemTotalNeedForControl": "Tổng cần đối soát (hệ thống)",
      "partnerTotalNeedForControl": "Tổng cần đối soát (đối tác)",
      "staffCreate": "Nhân viên tạo",
      "forControlDate": "Ngày đối soát",
      "forControlHistory": "Lịch sử đối soát",
      "quickCancelOrder": "Hủy nhanh đơn hàng",
      "cancelForControlNoteTitle": "Hủy phiếu đối soát",
      "cancelForControlNote": "Bạn có chắc chắn muốn hủy phiếu đối soát <b>{{forControlNote}}</b> không?",
      "controlPaidDebt": "Xác nhận đã thanh toán công nợ"
    },
    "transportPartner": {
      "title": "Đối tác",
      "partnerCode": "Mã đối tác",
      "partnerName": "Tên đối tác",
      "totalOrder": "Tổng đơn hàng",
      "totalMoneyCollection": "Tổng thu hộ",
      "stillNeedMoneyCollection": "Còn cần thu hộ",
      "totalFeePaidDTVC": "Tổng phí trả ĐTVC",
      "needToPayDTVC": "Còn cần trả ĐTVC",
      "notForControl": "Chưa đối soát",
      "debt": "Công nợ"
    },
    "detailTransportPartner": {
      "integratedShippingPartner": "Đối tác vận chuyển tích hợp",
      "default": "Mặc định",
      "exportDebtFile": "Xuất file công nợ",
      "deliveryList": "Xem danh sách giao hàng",
      "deactivate": "Ngừng kích hoạt",
      "activated": "Kích hoạt",
      "shippingPartnerInformation": "Thông tin đối tác vận chuyển",
      "active": "Đang kích hoạt",
      "contactEmail": "Email liên hệ",
      "formCode": "Mã phiếu",
      "dateRecorded": "Ngày ghi nhận",
      "receivablesDTVC": "Phải thu ĐTVC",
      "payableDTVC": "Phải trả ĐTVC"
    },
    "marketingTemplate": {
      "title": "Email Template",
      "templateName": "Tên template",
      "templateType": "Loại template",
      "action": "Thao tác",
      "templateTitle": "Tên tiêu đề",
      "templateContent": "Nội dung"
    },
    "marketingNewsletter": {
      "create": "Tạo Newsletter",
      "title": "Newsletter",
      "newsletterName": "Tên Newsletter",
      "newsletterType": "Loại Newsletter",
      "newsletterApply": "Đối tượng áp dụng",
      "newGroupCustomer": "Thêm mới nhóm khách hàng",
      "startDate": "Ngày bắt đầu",
      "endDate": "Ngày kết thúc",
      "sendEmail": "Email gửi"
    },
    "setting": {
      "generalsettings": "Cài đặt chung",
      "moneyformat": "Định dạng tiền tệ",
      "dateformat": "Định dạng ngày tháng",
      "logoimage": "Ảnh logo",
      "sitename": "Tên Site",
      "fileuploadformat": "Định dạng file upload",
      "thumbnailsize": "Kích thước ảnh Thumbnail",
      "pathtothefiledirectory": "Đường dẫn tới thư mục file",
      "detailedphotosizes": "Kích thước ảnh chi tiết",
      "width": "Chiều rộng",
      "height": "Chiều cao",
      "anyonecansignupforanaccount": "Bất kì ai cũng có thể đăng kí tài khoản"
    },
    "customer": {
      "customergroup": "Nhóm khách hàng",
      "filtercustomers": "Lọc khách hàng",
      "addcustomers": "Thêm khách hàng",
      "all": "Tất cả",
      "processing": "Đang giao dịch",
      "customersreceivepromotionalemails": "Khách hàng nhận email quảng cáo",
      "customercode": "Mã khách hàng",
      "datecreated": "Ngày tạo",
      "customername": "Tên khách hàng",
      "totalOrder": "Tổng đơn hàng",
      "totalCompletedorder": "Tổng đơn hoàn thành",
      "currentDebt": "Công nợ hiện tại",
      "status": "Trạng thái",
      "groupname": "Tên nhóm",
      "condition": "Điều kiện",
      "quantitylike": "Số lượng khách",
      "action": "Thao tác",
      "addgroup": "Thêm nhóm",
      "creatcustomergroup": "Tạo mới nhóm khách hàng",
      "generalinformation": "Thông tin chung",
      "customergroupname": "Tên nhóm khách hàng",
      "customergroupcode": "Mã nhóm khách hàng",
      "entercustomergroupname": "Nhập tên nhóm khách hàng",
      "area": "Khu vực Quận/Huyện",
      "cancellationrate": "Tỉ lệ hủy đơn",
      "customerinformation": "Thông tin khách hàng",
      "active": "Đang hoạt động",
      "fullName": "Họ tên",
      "orderCode": "Mã đơn hàng",
      "phone": "SĐT",
      "email": "Email",
      "address": "Địa chỉ",
      "city": "Thành phố",
      "district":"Quận/ Huyện",
      "ward": "Phường/ Xã",
      "noteviaemail": "Khách hàng nhận tin khuyến mãi qua email",
      "deliveryhistory": "Lịch sử giao hàng",
      "deliveryaddress": "Địa chỉ nhận hàng",
      "completedorder": "Đơn hoàn thành",
      "cancelledorder": "Đơn hủy",
      "value": "Giá trị",
      "debt": "Công nợ",
      "dob": "Ngày sinh",
      "addcustomeracc": "Thêm tài khoản khách hàng",
      "enterfullname": "Nhập họ và tên",
      "enteremail": "Nhập email",
      "enterpass": "Nhập mật khẩu",
      "confirmpass": "Nhập lại mật khẩu",
      "selectfirst": "Chọn mã khách hàng để thực hiện thao tác",
      "name": "Tên người nhận",
      "phone2": "SĐT người nhận",
      "address2": "Địa chỉ nhận",
      "exportFileCustomer": "Xuất file danh sách khách hàng",
      "changeCustomerInfor": "Thay đổi thông tin khách hàng",
      "country": "Quốc gia",
      "birthMonth": "Tháng sinh nhật"
    },
    "order": {
      "title": "Đơn hàng",
      "orderFilter": "Lọc đơn hàng",
      "fastDelivery": "Giao nhanh",
      "fastPack": "Đóng gói nhanh",
      "invoicePrint": "In hóa đơn",
      "inventoryCheck": "Kiểm tra tồn kho",
      "browseSingle": "Duyệt đơn",
      "returnGoods": "Trả hàng",
      "packagingConfirm": "Xác nhận đóng gói",
      "confirmCustomerDelivery": "Xác nhận giao khách hàng",
      "showAllCustomerAccording": "Hiển thị tất cả khách hàng theo",
      "paymentStatus": "Trạng thái thanh toán",
      "paymentForm": "Hình thức thanh toán",
      "selectForm": "Chọn hình thức",
      "deliveryForm": "Hình thức giao hàng",
      "deliveryArea": "Khu vực giao hàng",
      "createOrder": "Tạo đơn hàng",
      "searchProduct": "Tìm kiếm sản phẩm",
      "selectPaymentForm": "Chọn hình thức thanh toán",
      "paid": "Đã thanh toán",
      "enterRecipientName": "Nhập họ tên người nhận",
      "enterRecipientPhone": "Nhập SĐT",
      "enterRecipientEmail": "Nhập Email",
      "enterRecipientNation": "Nhập quốc gia",
      "enterRecipientAddress": "Địa chỉ nhận hàng",
      "enterNation": "Chọn quốc gia",
      "enterProvinceCity": "Chọn Tỉnh / Thành phố",
      "enterDistrict": "Chọn Quận/ Huyện",
      "enterWard": "Chọn Phường/ Xã",
      "orderInformation": "Thông tin đơn hàng",
      "warehouse": "Kho",
      "selectWarehouse": "Chọn kho",
      "selectShippingMethod": "Chọn phương thức vận chuyển",
      "selectShippingPartner": "Chọn đối tác vận chuyển",
      "selectDeliveryForm": "Chọn hình thức vận chuyển",
      "storeReception": "Cửa hàng tiếp nhận",
      "selectReceivingStore": "Chọn cửa hàng tiếp nhận",
      "salesman": "Nhân viên bán hàng",
      "waitPushGoods": "Chờ đẩy hàng",
      "needPack": "Cần đóng gói",
      "selectfirst": "Chọn mã đơn hàng để thực hiện thao tác",
      "chooseYourReturnOrder": "Chọn đơn trả hàng"
    },
    "orderDetail": {
      "standardDelivery": "Giao hàng tiêu chuẩn",
      "getItYourself": "Tự đến lấy",
      "cancelOrder": "Hủy đơn hàng",
      "cancelApplication": "Hủy đơn",
      "centralWarehouse": "Kho trung tâm",
      "voucherDate": "Ngày chứng từ",
      "payable": "Phải trả",
      "enterPaymentForm": "Nhập hình thức thanh toán",
      "enterPaidAmount": "Nhập số tiền khách hàng đã trả",
      "successfulPayment": "Xác nhận thanh toán đơn hàng thành công",
      "packingAndDelivery": "Đóng gói và giao hàng",
      "preparingGoods": "Chuẩn bị hàng",
      "commingToTheStore": "Đang đến cửa hàng",
      "allProductDelivered": "Tất cả sản phẩm đã được giao",
      "assignedCustomers": "Đã giao khách hàng",
      "returnDeliveredGoods": "Hoàn trả hàng đã giao",
      "refunded": "Hoàn trả",
      "cashOnDelivery": "Chờ thu hộ COD",
      "receiverInformation": "Thông tin người nhận hàng",
      "totalPackage": "Đóng gói toàn bộ",
      "partialPackage": "Đóng gói một phần",
      "partialPackageOrder": "Đóng gói một phần đơn hàng",
      "changeDeliveryInformation": "Thay đổi thông tin giao hàng",
      "confirmCancelOrder": "Bạn có chắc chắn muốn hủy đơn hàng",
      "changePaymentInfo": "Thay đổi thông tin Thanh toán"
    },
    "warehouse" : {
      "all": "Tất cả",
      "warehousename": "Tên kho",
      "warehouse": "Kho",
      "contactphonenumber": "SĐT liên hệ",
      "address": "Địa chỉ",
      "provincial": "Tỉnh/Thành phố",
      "district": "Quận/ Huyện",
      "ward": "Phường/ Xã",
      "manipulation": "Thao tác",
      "entertherepositoryname" : "Nhập tên kho",
      "entercontactphonenumber" : "Nhập số điện thoại liên hệ",
      "entertheaddressofthewarehouse" : "Nhập địa chỉ kho",
  
      "selecttheprovince" : "Chọn tỉnh thành",
      "selectthedistrict" : "Chọn quận huyện",
      "selectward" : "Chọn phường xã",
      "publishingcompany": "Nhà xuất bản",
      "forsale": "Có thể bán",
      "arecoming": "Đang về",
      "versionfiltering": "Lọc phiên bản/ sản phẩm",
      "warehouseisundermanagement": "Kho đang quản lý",
      "theamountrequired": "Số lượng cần",
      "depot": "Tổng kho",
      "centralwarehouse": "Kho trung tâm",
      "checkinventory": "Kiểm tra kho",
      "selectpublishingcompany": "Chọn nhà xuất bản",
      "purchaseorder": "Đơn nhập hàng",
      "orderentrycode": "Mã đơn nhập hàng",
      "supplier": "Nhà cung cấp",
      "producttypenumber": "Số loại sản phẩm",
      "createanimportorder": "Tạo đơn nhập hàng",
      "supplierinformation": "Thông tin nhà cung cấp",
      "searchproviders": "Tìm kiếm nhà cung cấp",
      "shippingaddress": "Địa chỉ xuất hàng",
      "searchproduct": "Tìm kiếm sản phẩm",
      "totalproducttype": "Tổng số loại sản phẩm",
      "totalnumberofproducts": "Tổng số lượng sản phẩm",
      "havebeenstocked": "Đã nhập hàng vào kho",
      "receive": "Nhận hàng",
      "informationline": "Thông tin đơn hàng",
      "warehousereceiving": "Kho nhận hàng",
      "importcode": "Mã phiếu nhập",
      "automaticcode": "Mã phiếu tự động",
      "stockstate": "Trạng thái nhập kho",
      "selectsupplier": "Chọn nhà cung cấp",
      "unit": "Đơn vị",
      "addproduct": "Thêm sản phẩm",
      "entertheproductname": "Nhập tên sản phẩm",
      "producttype": "Loại sản phẩm",
      "selectproducttype": "Chọn loại sản phẩm",
      "automaticskucode": "Mã SKU tự động",
      "price": "Giá bán",
      "enterprice": "Nhập giá bán",
      "enterthewarehouse": "Nhập kho",
      "hasbeeninstock": "Đã nhập kho",
      "receipt": "Phiếu nhập kho",
      "inputday": "Ngày nhập kho",
      "warehousestaff": "Nhân viên nhập kho",
      "purchaseorderinformation": "Thông tin đơn nhập hàng",
      "dayvouchers": "Ngày chứng từ",
      "printstockreceipt": "In phiếu nhập kho",
      "cancelled": "Đã hủy",
      "checkinventory1": "Kiểm kho",
      "checkcode": "Mã phiếu kiểm",
      "warehouseinspection": "Kho hàng kiểm",
      "totalactualquantity": "Tổng số lượng thực tế",
      "difference": "Chênh lệch",
      "filtercheckticket": "Lọc phiếu kiểm",
      "createcheckticket": "Tạo phiếu kiểm",
      "coincide": "Khớp",
      "deviation": "Lệch",
      "reality": "Thực tế",
      "reason": "Lý do",
      "selectreason": "Chọn lý do",
      "stockbalance": "Cân bằng kho",
      "havebalancedstock": "Đã cân bằng kho",
      "voteinformation": "Thông tin phiếu kiểm",
      "warehouseinventory": "Kho kiểm hàng",
      "showCheckTicketTo": "Hiển thị tất cả phiếu kiểm theo",
      "transfer": "Điều chuyển",
      "pending": "Chờ duyệt",
      "transshipment": "Trung chuyển",
      "requestatransfer": "Yêu cầu điều chuyển",
      "transfercouponcode": "Mã phiếu điều chuyển",
      "warehousetransfer": "Kho chuyển",
      "selectwarehousetransfer": "Chọn kho chuyển",
      "warehousereceiving1": "Kho nhận",
      "selectwarehousereceiving": "Chọn kho nhận",
      "receiveddate": "Ngày nhận",
      "deliverydate": "Ngày chuyển",
      "createtransfer": "Tạo phiếu chuyển",
      "createtransferapplication": "Tạo đơn",
      "createtransferapplicationbrowser": "Tạo đơn và duyệt",
      "filtertransfer": "Lọc phiếu chuyển",
      "warehouserequired": "Kho yêu cầu",
      "numberofrequests": "Số lượng yêu cầu",
      "quantityofgoodsneeded": "Số lượng hàng cần",
      "selectwarehousereceiveorder": "Chọn kho nhận đơn hàng",
      "requestshipping": "Yêu cầu điều chuyển hàng",
      "lackofproduct": "Thiếu sản phẩm",
      "commodityInformation": "Thông tin hàng hóa",
      "seeGoodsBeforeReceving": "Xem hàng trước khi nhận",
      "shippingInformation": "Thông tin vận chuyển",
      "formTransportation": "Hình thức vận chuyển",
      "shippingFee": "Phí ship",
      "totalProceed": "Tổng tiền thu",
      "route": "Lộ trình",
      "browseFast": "Duyệt nhanh",
      "selectFirst": "Chọn sản phẩm để thực hiện thao tác",
      "transferConfirm": "Xác nhận chuyển",
      "fastDelivery": "Nhận hàng nhanh",
      "deleteVersion": "Xóa phiên bản",
      "fastStorage": "Nhập kho nhanh",
      "copy": "Sao chép",
      "printTransferSlip": "In phiếu chuyển",
      "createImportMenu": "Tạo đơn nhập",
      "collectingIncome": "Nhập thu gom",
      "createRequest": "Tạo yêu cầu",
      "transferActionTitle": "Chọn phiếu điều chuyển để thực hiện thao tác",
      "filterTransferSlip": "Lọc đơn nhập hàng",
      "filterTags": "Lọc Tags",
      "selectTag": "Chọn tag"
    },
    "product": {
      "productPorfolio": "Danh mục sản phẩm",
      "categoryCode" : "Mã danh mục",
      "nameList": "Tên danh mục",
      "allProducts": "Tất cả sản phẩm",
      "productType": "Loại sản phẩm",
      "sold": "Đã bán",
      "hotProducts": "Sản phẩm nổi bật",
      "price":"Giá bán",
      "stopSelling": "Ngừng bán",
      "displayTime": "Thời gian hiển thị",
      "minimumPurchaseQuantity": "Số lượng mua ít nhất",
      "theMostPurchasedNumber": "Số lượng mua nhiều nhất",
      "minimumInventoryLevel": "Định mức tồn kho tối thiểu",
      "productDescription": "Mô tả sản phẩm",
      "productWidth": "Chiều rộng sản phẩm",
      "productHeight": "Chiều cao sản phẩm",
      "productLength": "Chiều dài sản phẩm",
      "productWeight": "Cân nặng sản phẩm",
      "packingWeight": "Cân nặng đóng gói",
      "enterTheParameterName": "Nhập tên thông số",
      "addSpecifications": "Thêm thông số kỹ thuật",
      "selectProperties": "Chọn thuộc tính",
      "addValue": "Thêm giá trị",
      "relatedCategory": "Danh mục liên quan",
      "addCategories" : "Thêm danh mục",
      "relatedProducts": "Sản phẩm liên quan",
      "addProduct": "Thêm sản phẩm",
      "aggregateRating": "Tổng hợp đánh giá",
      "star": "Sao",
      "allComments": "Tất cả bình luận",
      "photosFromCustomers": "Ảnh từ khách hàng",
      "productsInBundle": "Sản phẩm trong bundle",
      "bundleInformation": "Thông tin bundle",
      "bundleDescription": "Mô tả bundle",
      "bundleAttribute": "Thuộc tính bundle",
      "videoImage": "Hình ảnh & video",
      "bundleRelated": "Bundle liên quan",
      "advancedSettings": "Cài đặt nâng cao",
      "buyMoreDiscounts": "Mua nhiều giảm giá",
      "fromTheProduct": "Từ sản phẩm",
      "toTheProduct": "Đến sản phẩm",
      "productDiscounts": "Giảm giá/sản phẩm",
      "addPriceRange": "Thêm khoảng giá",
      "filterProducts": "Lọc sản phẩm",
      "productAttributes": "Thuộc tính sản phẩm",
      "productDetails": "Chi tiết sản phẩm",
      "commentsAndReviews": "Bình luận và đánh giá",
      "priceRange": "Khoảng giá",
      "setUpAListOfProperties": "Thiết lập danh sách thuộc tính",
      "nameBundle": "Tên Bundle",
      "totalInventory": "Tổng tồn kho",
      "filterCategories": "Lọc danh mục",
      "addANewPublisher": "Thêm mới nhà xuất bản",
      "imPrint": "Tên nhà xuất bản",
      "filterComments": "Lọc bình luận",
      "allReviews": "Tât cả đánh giá",
      "day": "Ngày",
      "commentContent": "Nội dung bình luận",
      "evaluate": "Đánh giá",
      "browser": "Duyệt",
      "hidden": "Ẩn",
      "addNewTag": "Thêm mới Tag",
      "tagName": "Tên tag",
      "applicableCategory": "Danh mục áp dụng",
      "addNewProductCategories": "Thêm mới danh mục sản phẩm",
      "loyalCustomers": "Khách hàng thân thiết",
      "tooltipProductCategory": "Chọn danh mục sản phẩm để thực hiện thao tác",
      "tooltipProduct": "Chọn sản phẩm để thực hiện thao tác",
      "tooltipProductAtributes": "Chọn thuộc tính sản phẩm để thực hiện thao tác",
      "tooltipProductPublishing": "Chọn nhà xuất bản để thực hiện thao tác",
      "tooltipProductTags": "Chọn tag để thực hiện thao tác",
      "tooltipProductRating": "Chọn đánh giá để thực hiện thao tác",
      "showProductTo": "Hiển thị tất cả sản phẩm theo:",
      "newProducts": "Sản phẩm mới",
      "promotion": "Khuyến mãi",
      "attributeName": "Tên thuộc tính",
      "display": "Hiển thị",
      "addNewAttribute": "Thêm mới thuộc tính",
      "productsInPromotion": "Sản phẩm đang trong các chương trình khuyến mãi",
      "showRating": "Hiển thị tất cả đánh giá theo:",
      "times": "Thời gian",
      "assessmentLevel": "Mức độ đánh giá"
    },
    "promotion": {
      "promotion": "Khuyến mãi",
      "title": "Quản lý khuyến mãi",
      "promotionFilter": "Lọc khuyến mãi",
      "promotionType": "Loại khuyến mãi",
      "fixedDiscountCode": "Giảm giá trực tiếp",
      "discountCode": "Mã giảm giá",
      "promotionCombo": "Combo khuyến mãi",
      "promotionWithDeal": "Khuyến mãi kèm deal",
      "happenning": "Đang diễn ra",
      "upcoming": "Sắp diễn ra",
      "finished": "Đã kết thúc",
      "newFixedPrice": "Thêm mới giảm giá cố định",
      "basicInformation": "Thông tin cơ bản",
      "programName": "Tên chương trình",
      "productPromotion": "Sản phẩm khuyến mại",
      "batchSetUp": "Thiết lập hàng loạt",
      "promotionalValue": "Giá trị khuyến mãi",
      "orderQuantityLimit": "Giới hạn số lượng đặt hàng tối đa",
      "priceAfterDecreasing": "Giá sau giảm",
      "promotionPeriod": "Thời gian khuyến mại",
      "minimumOrderValue": "Giá trị đơn hàng tối thiểu",
      "discountCodesUsed": "Số lượng mã giảm giá được sử dụng",
      "noProductSelected": "Chưa có sản phẩm được chọn",
      "update": "Cập nhật",
      "limitOrder": "Giới hạn đặt hàng",
      "addDiscountCode": "Thêm mới mã giảm giá",
      "addFlashSale": "Thêm mới Flash sale",
      "addPromotionCombo": "Thêm mới Combo khuyến mãi",
      "maximumCombosPersonOrder": "Số lượng combo tối đa mà một người có thể đặt",
      "comboType": "Loại combo",
      "discountFollow": "Giảm giá theo",
      "buy": "Mua",
      "productsToBeReduced": "sản phẩm để được giảm",
      "discountAccordingAmount": "Giảm giá theo số tiền",
      "specialSale": "Giảm giá đặc biệt",
      "promotionComboProducts": "Sản phẩm của Combo khuyến mại",
      "addPromotionWithDeal": "Thêm mới khuyến mãi kèm deal",
      "amountMainProductPurchase": "Số lượng sản phẩm chính tối thiểu cần mua",
      "limitBundledProducts": "Giới hạn sản phẩm mua kèm",
      "mainProducts": "Sản phẩm chính",
      "productsIncluded": "Sản phẩm đi kèm",
      "attachedPurchasePrice": "Giá mua kèm",
      "tooltipPromotion": "Chọn khuyến mãi để thực hiện thao tác",
      "flashSaleTime": "Khung thời gian khuyến mại"
    },
    "media": {
      "title": "Phương tiện",
      "selectAll": "Chọn tất cả",
      "displayImage": "Hiển thị hình ảnh",
      "showDetail": "Hiển thị chi tiết",
      "imageFolder": "Tên ảnh / Folder",
      "size": "Kích thước (px)",
      "preview": "Xem trước",
      "fullSize": "Kích thước đầy đủ"
    }
  }
  