{
  "language": "Language",
  "common": {
    "dashboard": "Trang chủ",
    "create": "Thêm mới",
    "edit": "Sửa",
    "delete": "Xóa",
    "save": "Lưu",
    "close": "Đóng",
    "overview": "Tổng quan",
    "customerManagement": "Quản lý khách hàng",
    "clinicManagement": "Quản lý  phòng khám",
    "surveyManagement": "Quản lý khảo sát",
    "BookingManagement": "Quản lý lịch đặt",
    "product": "Sản phẩm",
    "service": "Dịch vụ",
    "content": "Nội dung",
    "chat": "Chat tư vấn",
    "userManagement": "Quản lý user",
    "decentralizationOfRoles": "Phân quyền vai trò",
    "commentsManagement": "Quản lý bình luận",
    "choose": "Chọn",
    "plsEnter": "Vui lòng nhập",
    "search": "Tìm kiếm",
    "cancel": "Hủy",
    "all": "Tất cả",
    "status": "Trạng thái",
    "action": "Thao tác",
    "area": "Quận/Huyện",
    "active": "Đang hoạt động",
    "phone": "SĐT liên hệ",
    "email": "Email",
    "address": "Địa chỉ",
    "city": "Tỉnh/Thành phố",
    "district": "Quận/ Huyện",
    "ward": "Phường/Xã",
    "sex": "Giới tính",
    "skinDiary": "Nhật kí da",
    "note": "Ghi chú",
    "createNote": "Thêm ghi chú",
    "displayStatus": "Trạng thái hiển thị",
    "filters": "Lọc",
    "uploadImage": "Tải ảnh",
    "role": "Vai trò",
    "showResults": "Hiển thị kết quả",
    "onTotal" : "trên tổng số",
    "survey" : "Khảo sát"
  }
}
