@import 'variables';
.common-title {
  font-weight: 600;
  color: $black;
  margin-bottom: 14px;
  font-weight: 600;
  font-size: 25px;
  line-height: 31px;
}
.detail-date {
  margin-bottom: 10px;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
}

.ql-editor {
  min-height: 300px;
  max-height: 300px;
  overflow-y: scroll;
}
.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  background-color: $gray-text-2;
  color: $white;
  &-red {
    background-color: $red_dark;
  }
}
.tag-filter {
  font-size: 14px;
  padding: 4px;
  background: #D2D6DE;
  border-radius: 10px;
}
.modal-delete-item {
  .ant-modal-content {
    border-radius: 10px;
    .ant-modal-confirm-btns {
      button:nth-child(1) {
        background: #FFFFFF;
        border: 1px solid #D2D6DE;
        border-radius: 10px;
      }
      button:nth-child(2) {
        background: #DE4943;
        border: 1px solid #DE4943;
        border-radius: 10px;
        color: #FFFFFF;
      }
    }
  }
}
.common-box {
  background: $white;
  border: 1px solid $gray_boder_2;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 30px;
  padding-bottom: 0px;
  height: auto;
}
.icon-color-blue {
  &::before {
    color: $blue;
  }
}
.icon-color-red {
  &::before {
    color: $red;
  }
}
.border-rd-100 {
  border-radius: 100%;
}
.border-rd-50 {
  border-radius: 50%;
}
.text-center {
  text-align: center;
}
.icon-color-blue {
  &:before {
    color: $blue;
  }
}
.list-style-none {
  padding: 0;
  margin: 0;
  list-style: none;
}
.item-centers {
  display: flex;
  align-items: center;
  justify-content: center;
}
.font-weight-normal {
  font-weight: 500;
}
.font-weight-bold {
  font-weight: 600;
}
.cursor-pointer {
  cursor: pointer;
}
.d-block {
  display: block !important;
}
.float-left {
  float: left !important;
}
.float-right {
  float: right !important;
}
.float-none {
  float: none !important;
}
.font-italic {
  font-style: italic !important;
}
.ml-auto,
.mx-auto {
  margin-left: auto !important;
}
.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}
.d-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-column {
  -ms-flex-direction: column !important;
  flex-direction: column !important;
}
.flex-wrap {
  -ms-flex-wrap: wrap !important;
  flex-wrap: wrap !important;
}
.flex-nowrap {
  -ms-flex-wrap: nowrap !important;
  flex-wrap: nowrap !important;
}
.flex-column-reverse {
  -ms-flex-direction: column-reverse !important;
  flex-direction: column-reverse !important;
}
.align-self-end {
  -ms-flex-item-align: end !important;
  align-self: flex-end !important;
}
.align-items-end {
  -ms-flex-align: end !important;
  align-items: flex-end !important;
}
.align-items-baseline {
  -ms-flex-align: baseline !important;
  align-items: baseline !important;
}
.justify-content-between {
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}
.justify-content-center {
  -ms-flex-pack: center !important;
  justify-content: center !important;
}
.justify-content-end {
  -ms-flex-pack: end !important;
  justify-content: flex-end !important;
}
.align-items-center {
  -ms-flex-align: center !important;
  align-items: center !important;
}
.align-items-start {
  -ms-flex-align: start !important;
  align-items: flex-start !important;
}
.text-underline {
  text-decoration: underline;
}
.text-end {
  text-align: right !important;
}
.border-top {
  border-top: 1px solid $gray_border;
}
.border-bottom {
  border-bottom: 1px solid $gray_border;
}
.mt-0,
.my-0 {
  margin-top: 0 !important;
}
.mr-0,
.mx-0 {
  margin-right: 0 !important;
}
.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}
.ml-0,
.mx-0 {
  margin-left: 0 !important;
}
.m-1 {
  margin: 0.25rem !important;
}
.mt-1,
.my-1 {
  margin-top: 0.25rem !important;
}
.mr-1,
.mx-1 {
  margin-right: 0.25rem !important;
}
.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important;
}
.ml-1,
.mx-1 {
  margin-left: 0.25rem !important;
}
.m-2 {
  margin: 0.5rem !important;
}
.mt-2,
.my-2 {
  margin-top: 0.5rem !important;
}
.mr-2,
.mx-2 {
  margin-right: 0.5rem !important;
}
.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important;
}
.ml-2,
.mx-2 {
  margin-left: 0.5rem !important;
}
.m-3 {
  margin: 1rem !important;
}
.mt-3,
.my-3 {
  margin-top: 1rem !important;
}
.mr-3,
.mx-3 {
  margin-right: 1rem !important;
}
.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}
.ml-3,
.mx-3 {
  margin-left: 1rem !important;
}
.m-4 {
  margin: 1.5rem !important;
}
.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}
.mr-4,
.mx-4 {
  margin-right: 1.5rem !important;
}
.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}
.ml-4,
.mx-4 {
  margin-left: 1.5rem !important;
}
.m-5 {
  margin: 3rem !important;
}
.mt-5,
.my-5 {
  margin-top: 3rem !important;
}
.mr-5,
.mx-5 {
  margin-right: 3rem !important;
}
.mb-5,
.my-5 {
  margin-bottom: 3rem !important;
}
.ml-5,
.mx-5 {
  margin-left: 3rem !important;
}
.p-0 {
  padding: 0 !important;
}
.pt-0,
.py-0 {
  padding-top: 0 !important;
}
.pr-0,
.px-0 {
  padding-right: 0 !important;
}
.pb-0,
.py-0 {
  padding-bottom: 0 !important;
}
.pl-0,
.px-0 {
  padding-left: 0 !important;
}
.p-1 {
  padding: 0.25rem !important;
}
.pt-1,
.py-1 {
  padding-top: 0.25rem !important;
}
.pr-1,
.px-1 {
  padding-right: 0.25rem !important;
}
.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important;
}
.pl-1,
.px-1 {
  padding-left: 0.25rem !important;
}
.p-2 {
  padding: 0.5rem !important;
}
.pt-2,
.py-2 {
  padding-top: 0.5rem !important;
}
.pr-2,
.px-2 {
  padding-right: 0.5rem !important;
}
.pb-2,
.py-2 {
  padding-bottom: 0.5rem !important;
}
.pl-2,
.px-2 {
  padding-left: 0.5rem !important;
}
.p-3 {
  padding: 1rem !important;
}
.pt-3,
.py-3 {
  padding-top: 1rem !important;
}
.pr-3,
.px-3 {
  padding-right: 1rem !important;
}
.pb-3,
.py-3 {
  padding-bottom: 1rem !important;
}
.pl-3,
.px-3 {
  padding-left: 1rem !important;
}
.p-4 {
  padding: 1.5rem !important;
}
.pt-4,
.py-4 {
  padding-top: 1.5rem !important;
}
.pr-4,
.px-4 {
  padding-right: 1.5rem !important;
}
.pb-4,
.py-4 {
  padding-bottom: 1.5rem !important;
}
.pl-4,
.px-4 {
  padding-left: 1.5rem !important;
}
.p-5 {
  padding: 3rem !important;
}
.pt-5,
.py-5 {
  padding-top: 3rem !important;
}
.pr-5,
.px-5 {
  padding-right: 3rem !important;
}
.pb-5,
.py-5 {
  padding-bottom: 3rem !important;
}
.pl-5,
.px-5 {
  padding-left: 3rem !important;
}
.pl-32px {
  padding-left: 32px !important;
}
.w-25 {
  width: 25% !important;
}
.w-50 {
  width: 50% !important;
}
.w-75 {
  width: 75% !important;
}
.w-100 {
  width: 100% !important;
}
.h-25 {
  height: 25% !important;
}
.h-50 {
  height: 50% !important;
}
.h-75 {
  height: 75% !important;
}
.h-100 {
  height: 100% !important;
}
.text-justify {
  text-align: justify !important;
}
.text-wrap {
  white-space: normal !important;
}
.text-nowrap {
  white-space: nowrap !important;
}
.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}
.full-width {
  width: 100%;
}

.full-box {
  width: 100%;
  height: 100%;
}
.full-screen {
  width: 100vw;
  height: 100vh;
}

img {
  max-width: 100%;
  height: auto;
}

.ck .ck-content p {
  height: 241px;
}
.hidden { 
  display:none;
}
.show {
  display: block;
}
