@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pixf9j');
  src:  url('fonts/icomoon.eot?pixf9j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pixf9j') format('truetype'),
    url('fonts/icomoon.woff?pixf9j') format('woff'),
    url('fonts/icomoon.svg?pixf9j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-px-Flag_of_the_United_Kingdom-2:before {
  content: "\e900";
}
.icon-add:before {
  content: "\e901";
  color: #fff;
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-arrow-right:before {
  content: "\e903";
  color: #6e6e6e;
}
.icon-bell:before {
  content: "\e904";
}
.icon-bell2:before {
  content: "\e905";
}
.icon-calendar:before {
  content: "\e906";
}
.icon-chat:before {
  content: "\e907";
}
.icon-check:before {
  content: "\e908";
  color: #31b802;
}
.icon-close:before {
  content: "\e909";
  color: #de4943;
}
.icon-disabled:before {
  content: "\e90a";
}
.icon-doctor:before {
  content: "\e90b";
}
.icon-document:before {
  content: "\e90c";
}
.icon-down:before {
  content: "\e90d";
  color: #7c7c7c;
}
.icon-edit:before {
  content: "\e90e";
  color: #7c7c7c;
}
.icon-eng:before {
  content: "\e90f";
}
.icon-excel .path1:before {
  content: "\e910";
  color: rgb(236, 239, 241);
}
.icon-excel .path2:before {
  content: "\e911";
  margin-left: -1.0341796875em;
  color: rgb(56, 142, 60);
}
.icon-excel .path3:before {
  content: "\e912";
  margin-left: -1.0341796875em;
  color: rgb(56, 142, 60);
}
.icon-excel .path4:before {
  content: "\e913";
  margin-left: -1.0341796875em;
  color: rgb(56, 142, 60);
}
.icon-excel .path5:before {
  content: "\e914";
  margin-left: -1.0341796875em;
  color: rgb(56, 142, 60);
}
.icon-excel .path6:before {
  content: "\e915";
  margin-left: -1.0341796875em;
  color: rgb(56, 142, 60);
}
.icon-excel .path7:before {
  content: "\e916";
  margin-left: -1.0341796875em;
  color: rgb(56, 142, 60);
}
.icon-excel .path8:before {
  content: "\e917";
  margin-left: -1.0341796875em;
  color: rgb(56, 142, 60);
}
.icon-excel .path9:before {
  content: "\e918";
  margin-left: -1.0341796875em;
  color: rgb(56, 142, 60);
}
.icon-excel .path10:before {
  content: "\e919";
  margin-left: -1.0341796875em;
  color: rgb(46, 125, 50);
}
.icon-excel .path11:before {
  content: "\e91a";
  margin-left: -1.0341796875em;
  color: rgb(250, 250, 250);
}
.icon-face:before {
  content: "\e91b";
}
.icon-filter:before {
  content: "\e91c";
}
.icon-home:before {
  content: "\e91d";
}
.icon-iconBlock:before {
  content: "\e91e";
}
.icon-iconExcel .path1:before {
  content: "\e91f";
  color: rgb(236, 239, 241);
}
.icon-iconExcel .path2:before {
  content: "\e920";
  margin-left: -1.0341796875em;
  color: rgb(56, 142, 60);
}
.icon-iconExcel .path3:before {
  content: "\e921";
  margin-left: -1.0341796875em;
  color: rgb(56, 142, 60);
}
.icon-iconExcel .path4:before {
  content: "\e922";
  margin-left: -1.0341796875em;
  color: rgb(56, 142, 60);
}
.icon-iconExcel .path5:before {
  content: "\e923";
  margin-left: -1.0341796875em;
  color: rgb(56, 142, 60);
}
.icon-iconExcel .path6:before {
  content: "\e924";
  margin-left: -1.0341796875em;
  color: rgb(56, 142, 60);
}
.icon-iconExcel .path7:before {
  content: "\e925";
  margin-left: -1.0341796875em;
  color: rgb(56, 142, 60);
}
.icon-iconExcel .path8:before {
  content: "\e926";
  margin-left: -1.0341796875em;
  color: rgb(56, 142, 60);
}
.icon-iconExcel .path9:before {
  content: "\e927";
  margin-left: -1.0341796875em;
  color: rgb(56, 142, 60);
}
.icon-iconExcel .path10:before {
  content: "\e928";
  margin-left: -1.0341796875em;
  color: rgb(46, 125, 50);
}
.icon-iconExcel .path11:before {
  content: "\e929";
  margin-left: -1.0341796875em;
  color: rgb(250, 250, 250);
}
.icon-image2vector .path1:before {
  content: "\e92a";
  color: rgb(245, 237, 240);
}
.icon-image2vector .path2:before {
  content: "\e92b";
  margin-left: -1.51953125em;
  color: rgb(151, 160, 191);
}
.icon-image2vector .path3:before {
  content: "\e92c";
  margin-left: -1.51953125em;
  color: rgb(204, 20, 44);
}
.icon-image2vector .path4:before {
  content: "\e92d";
  margin-left: -1.51953125em;
  color: rgb(5, 37, 108);
}
.icon-image2vector .path5:before {
  content: "\e92e";
  margin-left: -1.51953125em;
  color: rgb(36, 60, 124);
}
.icon-like:before {
  content: "\e92f";
  color: #1488c8;
}
.icon-location:before {
  content: "\e930";
}
.icon-location2:before {
  content: "\e931";
  color: #7c7c7c;
}
.icon-location2-blue:before {
  content: "\e932";
  color: #1488c8;
}
.icon-logo:before {
  content: "\e933";
}
.icon-logo1:before {
  content: "\e934";
}
.icon-news:before {
  content: "\e935";
}
.icon-phone .path1:before {
  content: "\e936";
  color: rgb(124, 124, 124);
}
.icon-phone .path2:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(238, 239, 238);
}
.icon-phone-blue .path1:before {
  content: "\e938";
  color: rgb(49, 184, 2);
}
.icon-phone-blue .path2:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(238, 239, 238);
}
.icon-Plus:before {
  content: "\e93a";
  color: #fff;
}
.icon-product:before {
  content: "\e93b";
}
.icon-promo:before {
  content: "\e93c";
}
.icon-public:before {
  content: "\e93d";
  color: #7c7c7c;
}
.icon-shield:before {
  content: "\e93e";
}
.icon-speak:before {
  content: "\e93f";
}
.icon-star:before {
  content: "\e940";
  color: #ffc107;
}
.icon-tag:before {
  content: "\e941";
}
.icon-tags:before {
  content: "\e942";
}
.icon-trash:before {
  content: "\e943";
}
.icon-unpublic:before {
  content: "\e944";
  color: #c4c4c4;
}
.icon-user:before {
  content: "\e945";
}
.icon-user2:before {
  content: "\e946";
}
.icon-user3:before {
  content: "\e947";
}
.icon-vn .path1:before {
  content: "\e948";
  color: rgb(216, 0, 39);
}
.icon-vn .path2:before {
  content: "\e949";
  margin-left: -1.51953125em;
  color: rgb(255, 218, 68);
}
