<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Mã Số Thuế (Công ty, Cá Nhân) - MaSoThue</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <!-- <link rel="manifest" href="./favicon.ico/manifest.json"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Roboto:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  </head>
  <body>
    <div id="root"></div>
  </body>
  <!-- <script defer src="https://ckeditor.com/apps/ckfinder/3.5.0/ckfinder.js"></script> -->
</html>
