{
  "name": "STS_ENERGY_ADMIN",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard && jest --verbose --coverage --maxWorkers=4",
    "build1": "webpack --mode production",
    "build": "rm -rf ./dist && webpack --config webpack.config.prod.js",
    "server": "NODE_ENV=production node server.js",
    "start": "webpack serve --mode development",
    "lint": "standard",
    "deploy": "npm run build && npm run server",
    "docker": "docker build -t cms_ecommerce_nxb ."
  },
  "repository": {
    "type": "git",
    "url": "http://45.118.144.92:8123/STS_ENERGY_REACT_ADMIN.git"
  },
  "keywords": [],
  "author": "NIW_React_Team",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "antd": "^4.8.5",
    "axios": "^0.21.0",
    "dayjs": "^1.9.6",
    "i18next": "^19.8.9",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.7",
    "quill": "^2.0.0-dev.4",
    "quill-better-table": "^1.2.10",
    "quill-image-resize-module-react": "^3.0.0",
    "quill-table-ui": "^1.0.7",
    "react": "^17.0.1",
    "react-charts": "^2.0.0-beta.7",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.0",
    "react-loadable": "^5.5.0",
    "react-quill": "^2.0.0-beta.2",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.8",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.1",
    "babel-plugin-import": "^1.13.2",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^7.1.2",
    "css-loader": "^5.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.14.0",
    "eslint-config-react": "^1.1.7",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.21.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "html-webpack-template": "^6.2.0",
    "image-webpack-loader": "^7.0.1",
    "mini-css-extract-plugin": "^1.3.8",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.0",
    "react-app-env": "^1.2.3",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
